<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISPLAY</title>
    <style>
        a{
            border:2px solid red;
            background-color: orange;
            margin:10px;
            /* Inline element içeriği kadar yer kapladığı için width ,height ve margin top çalışmaz */
            /* margin-top:20px;
            height: 100px;
            width: 100px;
            padding: 10px;*/
            
        }

        /* span{
            border:2px solid red;
           display:block; 
           margin-top:10px;
           margin:15px;
        } */


        .box{
            background-color: rgb(180, 168, 168);
            border:2px solid red;
            width: 100px;
            height: 100px;
            margin-top:20px;
         display:inline-block;
        }
        .box1{
            margin:10px;
        }
    </style>
</head>
<body>
    
<!-- ----------------------------------------------------------------------- -->
<!--                             Inline Element                              -->
<!-- ----------------------------------------------------------------------- -->
<a href="">Clarusway</a>
<button>Clarusway</button>
<span>Hello Clarusway</span>

<!-- ----------------------------------------------------------------------- -->
<!--                              block Element                              -->
<!-- ----------------------------------------------------------------------- -->
<h2>Block Element</h2>
<p>
    Block Element
</p>
<div class="box box1">box1</div>
<div class="box">box2</div>
<div class="box">box3</div>
<div class="box">box4</div>
<div class="box box1">box1</div>
<div class="box">box2</div>
<div class="box">box3</div>
<div class="box">
    <span>Merhaba</span>
</div>


</body>
</html>