<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            border:1px solid black
        }
        .box1{
            background-color: brown;
            position: absolute;
            left:100px;
            top:20px;
            z-index: 1;
         
        }
        .box2{
            background-color: rgb(42, 165, 99);
            position: absolute;
            top:50px;
            left:30px;
            z-index: -1;
        }
        .box3{
            background-color: rgb(42, 122, 165);
            position: absolute;
        }
        .box4{
            background-color: rgb(165, 42, 161);
            position: absolute;
        }
        .box5{
            background-color: rgb(231, 188, 31);
            position:absolute;
            top:100px;
            left:20px;

        }


    </style>
</head>
<body>
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
    <div class="box box5">box5</div>
</body>
</html>