<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIST</title>
    <style>
        li{
           /* MAc de icon: Command+CTRL+space
           list-style-type:"\2693 ";
           list-style-image: url(./images/location.png);
          list-style-type: "🚗"; */
             list-style-position:outside;
             list-style: none;
             margin-top:5px;
            
             
        }

        ul li::before{
            content:"👻";
            border:1px solid red;
            background-color: black;
            padding-right:2px;
            border-radius: 50%;
            margin-right:10px;
            box-shadow: 3px 3px 5px 3px gray;
            
        }
        /*ul li::after{
            content:"🐭";
            border:1px solid red;
            background-color: black;
            padding-right:2px;
            border-radius: 50%;
            
        } */

        ol li{
          border-bottom:1px solid red;
            width: 50%;
            border-radius: 30px;
            padding:5px;
            background-color: cornflowerblue;

        }
        ol li:hover{
            opacity:0.7;
        }
    </style>
</head>
<body>
    <ul>
        <li> item1</li>
        <li> item2</li>
        <li> item3</li>
        <li> item4</li>
        <li> item5</li>
        <li> item6</li>
    </ul>

    <ol>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ol>

</body>
</html>