<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID AND CLASS</title>
    <style>
        h2{
            background-color:brown
        }
        #ilkbaslik{
            background-color: cadetblue;
        }

        .basliklar{
            background-color:darkgreen;
            border:2px solid #000000;
            padding:16px;
        }
        .yeniClass{
            color:white;
        }
        .card{
            width: 200px;
            height: 100px;
            background-color: blue;
            border: 2px solid gray;
            border-radius: 10px;
            margin-bottom: 5px;
        }
        .card1{
            background-color: blueviolet;
        }
        .card2{
background-color: chartreuse;
        }
        .card3{
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <h1>ID AND CLASS</h1>
    <h2 id="ilkbaslik"> Başlık - 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde rerum quisquam non deleniti cumque explicabo fugit officia mollitia, quidem veniam!</p>
    <h2 class="basliklar">Başlık -2 </h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem dicta aut officiis quo illum nobis rem quasi voluptates corrupti iusto?</p>
    <h2>Başlık-3 </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi debitis perferendis necessitatibus! Adipisci at nesciunt deleniti. Molestias, asperiores? Porro, qui?</p>
    <h2 class="basliklar yeniClass">Başlık-4</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi debitis perferendis necessitatibus! Adipisci at nesciunt deleniti. Molestias, asperiores? Porro, qui?</p>

    <div class="card">
        
    </div>
    <div class="card card1">

    </div>
    <div class="card card2">

    </div>
    <div class="card card3">

    </div>
  




</body>
</html>